# ClubbersTest

./: PruebaXamarinLuisOrtiz.sln
PruebaXamarinLuisOrtiz/PruebaXamarinLuisOrtiz/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PruebaXamarinLuisOrtiz.csproj
PruebaXamarinLuisOrtiz/PruebaXamarinLuisOrtiz.iOS/: Info.plist  (+3 more)
PruebaXamarinLuisOrtiz/PruebaXamarinLuisOrtiz/Helpers/: GlobalConstants.cs
PruebaXamarinLuisOrtiz/PruebaXamarinLuisOrtiz/Models/: CurrencyDetailModel.cs  CurrencyModel.cs  CurrencyResponseModel.cs  LatestExchangeResponseModel.cs  TaskModel.cs
PruebaXamarinLuisOrtiz/PruebaXamarinLuisOrtiz/Services/Api/: ApiClientService.cs  CurrencyApiService.cs  IApiClientService.cs  ICurrencyApiService.cs
PruebaXamarinLuisOrtiz/PruebaXamarinLuisOrtiz/Services/DataBase/: DatabaseCollectionService.cs  DatabaseProvider.cs  DatabaseService.cs  IDatabaseCollectionService.cs  IDatabaseService.cs  IPathService.cs
PruebaXamarinLuisOrtiz/PruebaXamarinLuisOrtiz/Services/Navigation/: INavigation.cs  NavigationService.cs
PruebaXamarinLuisOrtiz/PruebaXamarinLuisOrtiz/Services/ServiceLocator/: AutofacServiceLocator.cs  IServiceLocator.cs  PageHelper.cs  ServiceLocatorProvider.cs
PruebaXamarinLuisOrtiz/PruebaXamarinLuisOrtiz/ViewModels/: AppShellViewModel.cs  CurrencyDetailPageViewModel.cs  CurrencyPageViewModel.cs  TaskDetailPageViewModel.cs  TaskPageViewModel.cs
PruebaXamarinLuisOrtiz/PruebaXamarinLuisOrtiz/Views/: CurrencyDetailPage.xaml  CurrencyDetailPage.xaml.cs  CurrencyPage.xaml  CurrencyPage.xaml.cs  TaskDetailPage.xaml  TaskDetailPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
(+11 files in other folders)
