<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.5" />
    <PackageReference Include="LiteDB" Version="5.0.16" />
    <PackageReference Include="Autofac" Version="7.0.0" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Services\ServiceLocator\" />
    <None Remove="Services\Navigation\" />
    <None Remove="ViewModels\Base\" />
    <None Remove="Services\DataBase\" />
    <None Remove="Helpers\" />
    <None Remove="Views\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\ServiceLocator\" />
    <Folder Include="Services\Navigation\" />
    <Folder Include="ViewModels\Base\" />
    <Folder Include="Services\DataBase\" />
    <Folder Include="Helpers\" />
    <Folder Include="Views\" />
  </ItemGroup>
</Project>